<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./ToDoListApp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="app">
   <div class="todoapp_container">
        <div class="header">
            <h3 style="font-family: Lucida Handwriting, cursive;display:flex;justify-content: center;align-items: center;">To-Do List&nbsp;<i class="fa-solid fa-list" style="color: #0c8821;"></i></h3>

        </div>
        <div class="usertask_container">
            <p id="error"></p>
            <input type="text" placeholder="Enter the task" id="userinput">&emsp;
            <!-- <button onclick="addtask()" class="btn btn-primary custom_btn">Add</button> -->
            <button class="btn btn-primary custom_btn my-3" id="addbtn">Add</button>
        </div>
        <div>
            <ul id="task_list"> 
                <!-- <div class="todotask">
                    <li class="lstele"></li>
                    <i class="fa-solid fa-trash"></i>
                </div> -->
                
            </ul>
        </div>
   </div>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="ToDoListApp.js"></script>
</body>
</html>